# BINANCE_BYBIT_COPY_TRADING

./: .gitignore  README.md
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitectureCOPYTRADING/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitectureCOPYTRADING/CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockVideoRepository.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application.UnitTests/Services/: BinanceByBitOrderServiceXUnitTests.cs  BinanceByBitUsersServiceXUnitTests.cs  BinanceCacheByBitSymbolServiceXUnitTests.cs  BinanceMonitoringCoinWalletBalanceObjectiveProcessServiceXUnitTests.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Contracts/Infrastructure/: IAuthenticationByBitService.cs  IBinanceByBitOrderService.cs  IBinanceByBitUsersService.cs  IBinanceCacheByBitSymbolService.cs  IBinanceMonitoringCoinWalletBalanceObjectiveProcessService.cs  IBinanceMonitoringCoinWalletBalanceService.cs  IBinanceMonitoringProcessService.cs  IBinanceOrderService.cs  IBinanceTraderPerformanceService.cs  IBinanceTraderService.cs  IBinanceTraderTypeDataService.cs  IBinanceTraderUrlForUpdatePositionBinanceQueryService.cs  IByBitApiService.cs  IByBitApiV3Service.cs  IDonetZipService.cs  IFileService.cs  ITelegramBotClientProvider.cs  ITelegrameBotService.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IBinanceByBitOrderRepository.cs  IBinanceByBitRepository.cs  IBinanceByBitUsersRepository.cs  (+12 more)
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Converters/: DatetimeConvert.cs  EnumConverter.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Extensions/: PredictionEnginePoolExtensions.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Application/Models/: BinanceBybitSettings.cs  BinancePerformanceRetList.cs  BinanceTraderFromJsonReponse.cs  ByBitSettings.cs  Coin.cs  CreateInternalTransfer.cs  DataInfoUser.cs  EmailSettings.cs  GetAllCoinsBalance.cs  GetBybitServerTime.cs  GetClosedPnL.cs  GetClosedPnLReponse.cs  GetFeeRateQuery.cs  GetFeeRateReponse.cs  GetInstrumentsInfoQuery.cs  GetInstrumentsInfoResult.cs  GetOpenOrders.cs  GetOpenOrdersResult.cs  GetPositionInfo.cs  GetPositionInfoResultList.cs  GetPositionInfoV3Query.cs  GetPositionInfoV3Result.cs  GetTickers.cs  GetTradeHistory.cs  InternalTransferRecordsQuery.cs  ModelTraderDataOutput.cs  OrderReponse.cs  PlaceOrder.cs  Position.cs  SetLeverage.cs  SetTradingStopRequest.cs  SwitchIsolated.cs  TickersCategory.cs  TraderData.cs  TraderDataPerformanceBinance.cs  TraderPerformancePrediction.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Data/: AssemblyReference.cs  CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Data/Migrations/: 20230810215417_add_side_for_BinanceOrder.Designer.cs  20230810215417_add_side_for_BinanceOrder.cs  20230811122544_add_IsForClosed_for_BinanceOrder.Designer.cs  20230811122544_add_IsForClosed_for_BinanceOrder.cs  BinanceContextModelSnapshot.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Data/Persistence/: BinanceContext.cs  StreamerDbContext.cs  StreamerDbContextSeed.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Data/Repositories/: BinanceByBitOrderRepository.cs  BinanceByBitUsersRepository.cs  BinanceMonitoringCoinWalletBalanceObjectiveProcessRepository.cs  BinanceMonitoringCoinWalletBalanceRepository.cs  BinanceMonitoringProcessRepository.cs  BinanceOrderAuditRepository.cs  BinanceOrderRepository.cs  BinanceTraderPerformanceRetListRepository.cs  BinanceTraderPerformanceRetListRepositoryAudit.cs  BinanceTraderRepository.cs  BinanceTraderTypeDataRepository.cs  BinanceTraderUrlForUpdatePositionBinanceQueryRepository.cs  ByBitApiRepository.cs  ByBitApiV3Repository.cs  RepositoryBinanceBase.cs  VideoRepository.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Data/Services/: AuthenticationByBitService.cs  BinanceByBitOrderService.cs  BinanceByBitUsersService.cs  BinanceCacheByBitSymbolService.cs  BinanceMonitoringCoinWalletBalanceObjectiveProcessService.cs  BinanceMonitoringCoinWalletBalanceService.cs  BinanceMonitoringProcessService.cs  BinanceOrderService.cs  BinanceTraderPerformanceService.cs  BinanceTraderService.cs  BinanceTraderTypeDataService.cs  BinanceTraderUrlForUpdatePositionBinanceQueryService.cs  ByBitApiService.cs  ByBitApiV3Service.cs  DonetZipService.cs  FileService.cs  TelegramBotClientProvider.cs  TelegrameBotService.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Infrastructure.NUnitTests/: CleanArchitecture.Infrastructure.NUnitTests.csproj
CleanArchitectureCOPYTRADING/CleanArchitecture.Infrastructure.NUnitTests/Repositories/: BinanceMonitoringCoinWalletBalanceObjectiveProcessRepositoryNunitTest.cs
CleanArchitectureCOPYTRADING/CleanArchitecture.Infrastructure.UnitTests/: CleanArchitecture.Infrastructure.UnitTests.csproj
CleanArchitectureCOPYTRADING/CleanArchitecture.WEB/CleanArchitecture.WEB/: AllSupresion.txt  BI_EncryptedUid_INFO.txt  CleanArchitecture.WEB.csproj  CleanPositionHandler.txt  DeletedPositionCleanPositionHandler.txt  Deleted_ObjectiveForUpdatePositionQuery.txt  Deleted_ObjectiveForUpdatePositionWithTrailingStopQuery.txt  Dockerfile  GananciasParPosition.csv  Program.cs  SymbolInBDNotInBybitCleanPositionHandlerlog.txt  TotalPerdidas.txt  TraderUrlForUpdatePositionBinanceWithCompositeScoreBacktesting.txt  ValidationCleanPositionHandlerlog.txt  WeatherForecast.cs  WriteLinesLogPositionEnGananciasNoImportar.txt  WriteLinesLogPositionNotAdd.txt  WriteLinesLogerrorBinanceByBitOrders.txt  appsettings.Development.json  appsettings.Docker.json  appsettings.json  coinWalletBalanceunrealisedPnl.txt
(+277 files in other folders)
