<Project Sdk="Microsoft.NET.Sdk">

   
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-02\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-17\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-03-20\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-04\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-05\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-06\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-10\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-11\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-12\**" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-13\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-02\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-17\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-03-20\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-04\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-05\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-06\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-10\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-11\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-12\**" />
    <EmbeddedResource Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-13\**" />
    <None Remove="Migrations\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-02\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2023-09-17\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-03-20\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-04\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-05\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-06\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-10\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-11\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-12\**" />
    <None Remove="Persistence\SCAFFOLD_DBCONTEXT\2024-06-13\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\BinanceByBitOrder.cs" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\BinanceByBitUser.cs" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\BinanceContext.cs" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\BinanceOrder.cs" />
    <Compile Remove="Persistence\SCAFFOLD_DBCONTEXT\BinanceTrader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\ByBitApiV3Service.cs~RF352340ad.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
